Repository: RiverCure/Rivercure-Portal
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt

source: Creation Date
pt: Data de Criação

source: The participation was submitted in between the specified dates. <i>Hint:</i> You may also just search for dates more recent than the date on the left, or older than the date on the right.
pt: A participação foi submetida entre as datas especificadas. <i>Dica:</i> Também pode procurar por datas mais recentes do que a data à esquerda, ou mais antigas do que a data à direita.

source: Search by username...
pt: Procurar por nome de utilizador...

source: Title
pt: Título

source: Search by Quiz name...
pt: Procurar pelo nome do Quiz...

source: Event
pt: Evento

source: Search by Event title...
pt: Procurar por título do Evento...

source: Difficulty Level
pt: Nível de Dificuldade

source: Enter a title for the Quiz. Maximum of 100 characters.
pt: Introduza um título para o Quiz. Máximo de 100 caracteres.

source: This serves as information to participants.
pt: Isto serve como informação para os participantes.

source: Is Public
pt: É Público

source: If Quiz is Public, every logged-in user can participate in it. If it isn't, only members of the Organization can.
pt: Se o Quiz for Público, qualquer utilizador com sessão iniciada pode participar. Caso contrário, apenas os membros da Organização poderão participar.

source: If specified, the Quiz will be automatically closed on this date.
pt: Se especificado, o Quiz será automaticamente encerrado nesta data.

source: Automatic Closing Date
pt: Data de Encerramento Automático

source: If yes, correct answers will only be shown to participating users when the Quiz is closed.
pt: Se sim, as respostas corretas serão mostradas aos participantes apenas quando o Quiz for encerrado.

source: Only show correct answers when closed?
pt: Mostrar as respostas corretas apenas quando encerrado?

source: Number of times a user can participate.
pt: Número de vezes que um utilizador pode participar.

source: Max Number of Participations (per user)
pt: Número Máximo de Participações (por utilizador)

source: Enter the question. Maximum of 500 characters.
pt: Introduza a questão. Máximo de 500 caracteres.

source: Question Content
pt: Conteúdo da Questão

source: Enter the correct answer for this Question. Maximum of 500 characters.
pt: Introduza a resposta correta para esta Questão. Máximo de 500 caracteres.

source: Correct Answer
pt: Resposta Correta

source: Enter the content for this Option. Maximum of 500 characters.
pt: Introduza o conteúdo para esta Opção. Máximo de 500 caracteres.

source: Option Content
pt: Conteúdo da Opção

source: Is Correct
pt: É Correta

source: True?
pt: Verdadeira?

source: Draft
pt: Rascunho

source: Deleted
pt: Apagado

source: Published
pt: Publicado

source: Archived
pt: Arquivado

source: Open
pt: Aberto

source: Closed
pt: Fechado

source: Easy
pt: Fácil

source: Intermediate
pt: Intermediário

source: Hard
pt: Difícil

source: Short Text
pt: Resposta Curta

source: Multiple Choice
pt: Escolha Múltipla

source: True or False
pt: Verdadeiro ou Falso

source: Delete
pt: Apagar

source: Organization
pt: Organização

source: Delete Quiz
pt: Apagar Quiz

source: Are you sure you want to delete this Quiz?
pt: Tem a certeza que pretende apagar este Quiz?

source: Yes, delete
pt: Sim, apagar

source: Cancel
pt: Cancelar

source: Difficulty
pt: Dificuldade

source: Max Score
pt: Pontuação Máxima

source: Visibility
pt: Visibilidade

source: Platform
pt: Plataforma

source: Last opened on
pt: Aberto pela última vez a

source: and closed on
pt: e fechado a

source: Automatically closes on
pt: Automaticamente fecha a

source: Correct answers will only be published when Quiz is closed.
pt: Respostas corretas só serão publicadas quando o Quiz estiver fechado.

source: Created on
pt: Criado a

source: by
pt: por

source: Edit
pt: Editar

source: Manage Questions
pt: Gerir Questões

source: Publish
pt: Publicar

source: Publish Quiz
pt: Publicar Quiz

source: Are you sure you want to <span class="text-success">publish</span> this Quiz? Once published, it will be available for <span class='font-weight-bold'>everyone</span> to see!
pt: Tem a certeza que quer <span class="text-success">publicar</span> este Quiz? Assim que for publicado, estará disponível para <span class='font-weight-bold'>todos</span> os utilizadores!

source: To read more about Quizzes, please visit the
pt: Para ler mais sobre Quizzes, por favor visite a

source: Confirm
pt: Confirmar

source: Close
pt: Fechar

source: Close Quiz
pt: Fechar Quiz

source: Are you sure you want to <span class="text-primary">close</span> this Quiz? The Quiz will remain <span class='font-weight-bold'>visible</span> to users, but they can <span class='font-weight-bold'>no longer participate</span> in it.
pt: Tem a certeza de que deseja <span class="text-primary">fechar</span> este Quiz? O Quiz continuará <span class='font-weight-bold'>visível</span> para os utilizadores, mas eles <span class='font-weight-bold'>não</span> poderão participar nele.

source: Open Quiz
pt: Abrir Quiz

source: Are you sure you want to <span class="text-primary">open</span> this Quiz? Users will be able to <span class='font-weight-bold'>participate</span> in it.
pt: Tem a certeza de que deseja <span class="text-primary">abrir</span> este Quiz? Os utilizadores poderão <span class='font-weight-bold'>participar</span> nele.

source: Archive
pt: Arquivar

source: Archive Quiz
pt: Arquivar Quiz

source: Are you sure you want to <span class="text-warning">archive</span> this Quiz? Once archived, the Challenge will <span class='font-weight-bold'>no longer be available</span> to users.
pt: Tem a certeza de que deseja <span class="text-warning">arquivar</span> este Quiz? Uma vez arquivado, o Desafio <span class='font-weight-bold'>deixará</span> de estar disponível para os utilizadores.

source: Participations Left
pt: Participações Restantes

source: Participate
pt: Participar

source: My Participation(s)
pt: As Minhas Participações

source: Latest User Participations
pt: Últimas Participações dos Utilizadores

source: On
pt: A

source: So far, a total of
pt: Até ao momento, um total de

source: participation(s) have been submitted.
pt: participações foram submetidas.

source: See Participations
pt: Ver Participações

source: See Organization Challenges
pt: Ver Desafios da Organização

source: See Event
pt: Ver Evento

source: Create
pt: Criar

source: For more information about the RiverCure Portal and Quizzes, please visit the
pt: Para mais informações sobre o Portal RiverCure e Quizzes, por favor visite a

source: Submit
pt: Submeter

source: Create Quiz
pt: Criar Quiz

source: Are you sure you want to <span class='word-color'>submit</span>?
pt: Tem a certeza de que deseja <span class='word-color'>submeter</span>?

source: Questions
pt: Questões

source: Add Question
pt: Adicionar Questão

source: Question
pt: Questão

source: Delete Question
pt: Apagar Questão

source: Are you sure you want to <span class='text-danger'>delete</span> this Question?
pt: Tem a certeza de que deseja <span class='text-danger'>eliminar</span> esta pergunta?

source: Expected Answer
pt: Resposta Esperada

source: True
pt: Verdadeiro

source: False
pt: Falso

source: Score
pt: Pontuação

source: See Quiz
pt: Ver Quiz

source: Answer
pt: Resposta

source: Enter answer
pt: Introduzir resposta

source: Answer(s)
pt: Resposta(s)

source: Are you sure you want to submit?
pt: Tem a certeza que pretende submeter?

source: Participation
pt: Participação

source: Submitted on
pt: Submetido a

source: Your Answer
pt: A Sua Resposta

source: My Participations
pt: Minhas Participações

source: Participations
pt: Participações

source: Search and Filter
pt: Procurar e Filtrar

source: Apply
pt: Aplicar

source: First Page
pt: Primeira Página

source: Last Page
pt: Última Página

source: On this page you can see all the Quizzes from Organization
pt: Nesta página, pode ver todos os Quizzes da Organização

source: Add Quiz
pt: Adicionar Quiz

source: Public
pt: Público

source: Private
pt: Privado

source: Created by
pt: Criado por

source: There are no Quizzes.
pt: Não existem Quizzes.

source: Public Quizzes
pt: Quizzes Públicos

source: On this page you can see all the Public Quizzes.
pt: Nesta página pode ver todos os Quizzes Públicos.

source: Add Option
pt: Adicionar Opção

source: There is an error in the submission form. Please check what field(s) need to be adjusted.
pt: Existe um erro no formulário de submissão. Por favor verifique quais os campos a ser ajustados.

source: Your Quiz has been created successfully.
pt: O seu Quiz foi criado com sucesso.

source: The Quiz was updated successfully.
pt: O Quiz foi atualizado com sucesso.

source: The Quiz was deleted successfully.
pt: O Quiz foi apagado com sucesso.

source: Quiz does not exist
pt: O Quiz não existe

source: Quiz is not a Draft
pt: O Quiz não é um Rascunho

source: You don't have permission to do this
pt: Não tem permissão para fazer isto

source: Your Question has been created successfully.
pt: A sua Questão foi criada com sucesso.

source: Question does not exist
pt: A Questão não existe

source: Your Question has been updated successfully.
pt: A sua Questão foi atualizada com sucesso.

source: Multiple Choice Option does not exist
pt: A Questão de Escolha Múltipla não existe

source: True or False Option does not exist
pt: A Opção de Verdadeiro ou Falso não existe

source: Question is already first
pt: A Questão já é a primeira

source: Question is already last
pt: A Questão já é a última

source: Quiz isn't public and you don't belong to its Organization!
pt: O Quiz não é público e você não pertence a esta Organização!

source: You can't participate in this Quiz!
pt: Não pode participar neste Quiz!

source: Your participation has been submitted successfully.
pt: A sua participação foi submetida com sucesso.

source: Quiz cannot be published
pt: O Quiz não pode ser publicado

source: Quiz is now published
pt: O Quiz foi publicado

source: Quiz cannot be closed
pt: O Quiz não pode ser fechado

source: Quiz is now closed
pt: O Quiz foi fechado

source: Quiz cannot be opened
pt: O Quiz não pode ser aberto

source: Quiz is now open
pt: O Quiz está agora aberto

source: Quiz cannot be archived
pt: O Quiz não pode ser arquivado

source: Quiz is now archived
pt: O Quiz foi arquivado

source: Search...
pt: Procurar

source: Username
pt: Nome de Utilizador

source: Email Address
pt: Endereço de Email

source: Search by email address...
pt: Procurar por endereço de email...

source: Date granted
pt: Data concedida

source: The permission was given in between the specified dates. <i>Hint:</i> You may also just search for permission dates more recent than the date on the left, or older than the date on the right.
pt: A permissão foi concedida entre as datas especificadas. <i>Dica:</i> Também pode pesquisar por datas de permissão mais recentes do que a data à esquerda, ou mais antigas do que a data à direita.

source: Context Name
pt: Nome do Contexto

source: Search by Context name...
pt: Procurar por nome do Contexto...

source: State
pt: Estado

source: Situation Observed
pt: Situação Observada

source: Observation Date
pt: Data de Observação

source: The observation was made in between the specified dates. <i>Hint:</i> You may also just search for observations more recent than the date on the left, or older than the date on the right.
pt: A observação foi feita entre as datas especificadas. <i>Dica:</i> Também pode pesquisar por observações mais recentes do que a data à esquerda, ou mais antigas do que a data à direita.

source: Submission Date
pt: Data de Submissão

source: The Contribution was submitted in between the specified dates. <i>Hint:</i> You may also just search for Contributions more recent than the date on the left, or older than the date on the right.
pt: A Contribuição foi submetida entre as datas especificadas. <i>Dica:</i> Também pode pesquisar por Contribuições mais recentes do que a data à esquerda, ou mais antigas do que a data à direita.

source: Author
pt: Autor

source: Challenge Title
pt: Título do Desafio

source: Search by title...
pt: Procurar por título...

source: Search by Event name...
pt: Procurar por nome do Evento...

source: Challenge State
pt: Estado do Desafio

source: The Challenge was created in between the specified dates. <i>Hint:</i> You may also just search for dates more recent than the date on the left, or older than the date on the right.
pt: O Desafio foi criado entre as datas especificadas. <i>Dica:</i> Também pode pesquisar por datas mais recentes do que a data à esquerda, ou mais antigas do que a data à direita.

source: Moderator
pt: Moderador

source: Contribute
pt: Contribuir

source: Details
pt: Detalhes

source: Map
pt: Mapa

source: Grid
pt: Grelha

source: There are no Contexts.
pt: Não existem Contextos.

source: Contributions
pt: Contribuições

source: See more
pt: Ver mais

source: There are no Contributions for this Context yet. Why don't you make one?
pt: Ainda não existem Contribuições para este Contexto. Porque não faz uma?

source: Scroll horizontally to see more
pt: Arraste horizontalmente para ver mais

source: Events
pt: Eventos

source: There are no Events for this Context.
pt: Não existem Eventos para este Contexto.

source: Started on
pt: Começou a

source: See Context
pt: Ver Contexto

source: Add Moderator
pt: Adicionar Moderador

source: %(context_name)s - Moderators - Add
pt: %(context_name)s - Moderadores - Adicionar

source: On this page you can search for members of the %(org)s Organization and add them as Moderators of the %(context_name)s Context. Click the <i class="bi bi-plus-circle text-success"></i> symbol to make a certain user a Moderator. For more information on Moderators and Context-level permissions, please visit the
pt: Nesta página, pode procurar membros da Organização %(org)s e adicioná-los como Moderadores do Contexto %(context_name)s. Clique no símbolo <i class="bi bi-plus-circle text-success"></i> para tornar um determinado utilizador um Moderador. Para mais informações sobre Moderadores e permissões ao nível do Contexto, por favor visite a

source: Search
pt: Procurar

source: Role
pt: Papel

source: There are no available users.
pt: Não existem utilizadores disponíveis.

source: Back to Moderators
pt: Voltar para Moderadores

source: On this page you can see a Moderator-specific view of the Contributions of %(context_name)s. For more information on Moderators and Contributions, please visit the
pt: Nesta página, pode ver uma vista específica para Moderadores das Contribuições de %(context_name)s. Para mais informações sobre Moderadores e Contribuições, por favor visite a

source: Sort By
pt: Ordenar Por

source: Ascending Date
pt: Data Ascendente

source: Descending Date
pt: Data Descendente

source: Actions
pt: Ações

source: Accept Selected
pt: Aceitar Selecionadas

source: Reject Selected
pt: Rejeitar Selecionadas

source: Select
pt: Selecionar

source: There are no Contributions.
pt: Não existem Contribuições.

source: Contribution ID
pt: ID da Contribuição

source: Situation
pt: Situação

source: Date Submitted
pt: Data de Submissão

source: File(s) Size
pt: Tamanho do(s) Ficheiro(s)

source: Back to Contexts
pt: Voltar a Contextos

source: Moderators
pt: Moderadores

source: On this page you can see the Moderators of the %(context_name)s Context. For more information on Moderators and Context-level permissions, please visit the
pt: Nesta página pode ver os Moderadores do Contexto %(context_name)s. Para mais informações sobre Moderadores e permissões ao nível do Contexto, por favor visite o

source: Back to Context
pt: Voltar a Contexto

source: My Contexts
pt: Os Meus Contextos

source: On this page you can see the Contexts in which you have the permission to moderate. For more information on Moderators and Context-level permissions, please visit the
pt: Nesta página, pode ver os Contextos em que tem permissão para moderar. Para mais informações sobre Moderadores e permissões ao nível do Contexto, por favor visite a

source: pending
pt: pendentes

source: of
pt: de

source: contributions
pt: contribuições

source: Challenges
pt: Desafios

source: Context
pt: Contexto

source: Contribution State
pt: Estado da Contribuição

source: Date in which you have made your observation.
pt: Data na qual fez a sua observação.

source: Enter a description of what you observed. Example: The water level reached 2 meters.
pt: Insira uma descrição do que observou. Por exemplo: O nível da água chegou aos 2 metros.

source: Text description of the observation you made.
pt: Descrição textual da observação que fez.

source: Description
pt: Descrição

source: Type of situation you observed.
pt: Tipo de situação observada.

source: Optional: Submit any photos or videos you have related to the situation you observed. Only submit up to 10 files, with a total size of 10mb.
pt: Opcional: Submeta quaisquer fotos ou vídeos que tenha relacionados com a situação que observou. Submeta no máximo 10 ficheiros, com um tamanho total de 10 MB.

source: Images and videos
pt: Imagens e vídeos

source: Transit Time of Floating Objects
pt: Tempo de Trânsito de Objetos Flutuantes

source: Water Height
pt: Altura da Água

source: Height in meters.
pt: Altura em metros.

source: Velocity
pt: Velocidade

source: Velocity in km/h.
pt: Velocidade em km/h.

source: Tornado Type
pt: Tipo de Tornado

source: Observation Place
pt: Local da Observação

source: Move the map around to pick the location. Alternatively, you can text search for the desired location.
pt: Mova o mapa para escolher a localização. Alternativamente, pode pesquisar por texto a localização desejada.

source: Too many files submitted. Only submit up to 10 files.
pt: Demasiados ficheiros submetidos. Submita apenas até 10 ficheiros.

source: Could not read uploaded file.
pt: Não foi possível ler o ficheiro submetido.

source: Total size of files is too large ( > 10mb ).
pt: O tamanho total dos ficheiros é demasiado grande ( > 10 MB )

source: Enter a reason for the rejection.
pt: Insira uma razão para a rejeição.

source: Enter a reason for reporting.
pt: Insira uma razão para a denúncia.

source: Pending
pt: Pendente

source: Accepted
pt: Aceite

source: Rejected
pt: Rejeitada

source: Reported
pt: Reportada

source: Flood
pt: Inundação

source: Heavy Precipitation
pt: Precipitação Intensa

source: Drought
pt: Seca

source: Storm
pt: Tempestade

source: Landslide
pt: Deslizamento de Terras

source: River Pollution
pt: Poluição Fluvial

source: On Water
pt: Sobre Água

source: On Land
pt: Sobre Terra

source: Delete Contribution
pt: Apagar Contribuição

source: Are you sure you want to delete this Contribution?
pt: Tem a certeza de que pretende apagar esta Contribuição?

source: Contribution
pt: Contribuição

source: Rejection reason
pt: Razão de Rejeição

source: Back to Contribution list
pt: Voltar à lista de Contribuições

source: Accept
pt: Aceitar

source: Accept Contribution
pt: Aceitar Contribuição

source: Are you sure you want to mark this Contribution as
pt: Tem a certeza que pretende marcar esta Contribuição como

source: This action is irreversible!
pt: Esta ação é irreversível!

source: To read more about Contributions and the Moderation process, please visit the
pt: Para ler mais sobre Contribuições e o processo de Moderação, por favor visite a

source: Reject
pt: Rejeitar

source: Reject Contribution
pt: Rejeitar Contribuição

source: Validate Next Contribution
pt: Validar Próxima Contribuição

source: Uploaded Media
pt: Média Carregada

source: Observation Details
pt: Detalhes da Observação

source: meters
pt: metros

source: Observed on
pt: Observado a

source: Address will be available shortly after Contribution is accepted. In the meantime, check the details.
pt: O endereço estará disponível após a Contribuição ser aceite. Enquanto isso, consulte os detalhes.

source: Report
pt: Reportar

source: Report Contribution
pt: Reportar Contribuição

source: Are you sure you want to <span class='text-danger'>report</span> this Contribution?
pt: Tem a certeza de que deseja <span class='text-danger'>reportar</span> esta Contribuição?

source: Make sure you are following the
pt: Certifique-se de que está a seguir as

source: Platform Guidelines
pt: Diretrizes da Plataforma

source: To read more about reporting Contributions and the Moderation process, please visit the
pt: Para ler mais sobre Contribuições e o processo de Moderação, por favor visite a

source: Please write the <span class='font-weight-bold'>reason</span> for reporting this Contribution.
pt: Por favor, escreva a <span class='font-weight-bold'>razão</span> para reportar esta Contribuição.

source: Validation History
pt: Histórico de Validação

source: This is the history of the states this Contribution has been in, from most recent to oldest. Scroll to see more, and click on one to see details.
pt: Este é o histórico dos estados em que esta Contribuição já esteve, do mais recente ao mais antigo. Arraste horizontalmente para ver mais, e clique em um para ver os detalhes.

source: Latest Validation
pt: Última Validação

source: User Submission
pt: Submissão do Utilizador

source: Validated on
pt: Validado a

source: Validated by
pt: Validado por

source: Reports made by users. Scroll to see more, and click on one to see details.
pt: Alertas feitos pelos utilizadores. Arraste horizontalmente para ver mais, e clique em um para ver os detalhes.

source: Reported by
pt: Reportado por

source: Reported on
pt: Reportado a

source: Read
pt: Ler

source: Create Contribution
pt: Criar Contribuição

source: If you have observed an extreme weather situation in this geographical context, you may contribute to the RiverCure Portal by submitting a <span class='word-color'>Contribution</span>, in which you must include the type of situation observed (flood, drought, etc), a description of what you saw, the date and place of this episode, and, optionally, any videos or images you have collected of the incident.
pt: Se observou uma situação meteorológica extrema neste contexto geográfico, pode contribuir para o RiverCure Portal submetendo uma <span class='word-color'>Contribuição</span>, na qual deve incluir o tipo de situação observada (inundação, seca, etc), uma descrição do que viu, a data e o local deste episódio e, opcionalmente, quaisquer vídeos ou imagens que tenha recolhido do incidente.

source: For more information about the RiverCure Portal and Contributions, please visit the %(about)s page, or the <a href="https://rivercure.notion.site/16c3e86b02a24ce093567de41fb6b6d7" target="_blank">Wiki</a>.
pt: Para mais informações sobre o RiverCure Portal e Contribuições, por favor visite a página %(about)s, ou a <a href="https://rivercure.notion.site/16c3e86b02a24ce093567de41fb6b6d7" target="_blank">Wiki</a>.

source: Submit Contribution
pt: Submeter Contribuição

source: Are you sure you want to submit this Contribution? Make sure the information is <span class='word-color'>correct</span>!
pt: Tem a certeza que quer submeter esta Contribuição? Garanta que a informação é <span class='word-color'>correta</span>!

source: After submission, your Contribution will await <span class='word-color'>validation</span>, which will be performed by a RiverCure Moderator.
pt: Após a submissão, a sua Contribuição irá aguardar <span class='word-color'>validação</span>, a qual será executada por um Moderador do Rivercure.

source: To read more about Contributions and the Validation process, please visit the <a href="https://rivercure.notion.site/16c3e86b02a24ce093567de41fb6b6d7" target="_blank">Wiki</a>.
pt: Para ler mais sobre Contribuições e o processo de Validação, por favor visite a <a href="https://rivercure.notion.site/16c3e86b02a24ce093567de41fb6b6d7" target="_blank">Wiki</a>.
