Repository: RiverCure/Rivercure-Portal
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt

source: On this page you can see the Contributions that other users have submitted to
pt: Nesta página, pode ver as Contribuições que outros utilizadores submeteram ao

source: There are no Contributions yet. Why don't you
pt: Ainda não existem Contribuições. Porque não

source: contribute
pt: contribui

source: to this Context?
pt: para este Contexto?

source: My Contributions
pt: Minhas Contribuições

source: On this page you can see the Contributions you have submitted to the RiverCure Portal.
pt: Nesta página, pode ver as Contribuições que submeteu ao RiverCure Portal.

source: There are no Contributions yet. Why don't you contribute to a Context?
pt: Ainda não existem Contribuições. Porque não contribui para um Contexto?

source: Please write the <span class='font-weight-bold'>reason</span> why you reject this Contribution.
pt: Por favor, escreva a <span class='font-weight-bold'>razão</span> para rejeitar esta Contribuição.

source: Request Context
pt: Pedir Contexto

source: Other
pt: Outro

source: Your email address
pt: O seu endereço de email

source: Your message
pt: A sua mensagem

source: Public Contexts
pt: Contextos Públicos

source: Users
pt: Utilizadores

source: Organizations
pt: Organizações

source: How does it work?
pt: Como funciona?

source: What is a Context?
pt: O que é um Contexto?

source: A Context, or geographic Context, refers to a specific geographic area, pertinent to modeling and analyzing flood events. A Context can be linked to a hydrological feature, such as a river, river basin, estuary, or lake. Each context is defined by a name, sensors, and various geographic characteristics.
pt: Um Contexto, ou Contexto geográfico, refere-se a uma área geográfica específica, pertinente à modelação e análise de eventos de inundação. Um Contexto pode estar ligado a uma característica hidrológica, como um rio, bacia hidrográfica, estuário ou lago. Cada Contexto é definido por um nome, sensores e várias características geográficas.

source: What is a Contribution?
pt: O que é uma Contribuição?

source: What is an Event?
pt: O que é um Evento?

source: I want to contribute to a Context that does not exist in the RiverCure Portal. What should I do?
pt: Quero contribuir para um Contexto que não existe no RiverCure Portal. Como devo proceder?

source: If you wish to contribute to a Context that is not currently defined in the RiverCure Portal, we encourage you to reach out to us through our %(contact)s page. Our team will evaluate your request and respond in a timely manner.
pt: Se pretende contribuir para um Contexto que não está atualmente definido no RiverCure Portal, por favor entre em contacto connosco através da nossa página de %(contact)s. A nossa equipa avaliará o seu pedido e responderá o mais rapidamente possível.

source: Management
pt: Gestão

source: Contexts
pt: Contextos

source: Sensors
pt: Sensores

source: Contact
pt: Contacto

source: About
pt: Sobre

source: ago
pt: atrás

source: See all notifications
pt: Ver todas as notificações

source: Clear all notifications
pt: Limpar todas as notificações

source: Edit Profile
pt: Editar Perfil

source: Set Current Organization
pt: Definir Organização Atual

source: Register
pt: Registar

source: We appreciate your interest in the RiverCure Portal. Should you have any inquiries, feedback, or require assistance, please complete the form below with your contact information, subject and message. Our team will respond to your submission at the earliest opportunity. Thank you for reaching out to us.
pt: Agradecemos o seu interesse no Portal RiverCure. Caso tenha alguma dúvida, feedback ou necessite de assistência, por favor preencha o formulário abaixo com as suas informações de contacto, assunto e mensagem. A nossa equipa responderá à sua submissão com a maior brevidade possível. Obrigado por nos contactar.

source: Subject
pt: Assunto

source: Message
pt: Mensagem

source: Send
pt: Enviar

source: English
pt: Inglês

source: Portuguese
pt: Português

source: Forgot Password?
pt: Esqueceu a Palavra-Passe?

source: Need An Account?
pt: Precisa De Conta?

source: Sign Up Now
pt: Registe-se Agora

source: You have been logged out
pt: Fez Log Out

source: Log In Again
pt: Faça Log In Outra Vez

source: Reset Password
pt: Nova Palavra-Passe

source: Request Password Reset
pt: Pedir Nova Palavra-Passe

source: Your password has been set!
pt: A sua palavra-passe foi definida!

source: Sign In Here
pt: Entre Aqui

source: An email has been sent with instructions to reset your password
pt: Foi-lhe enviado um email com instruções sobre como redefinir a sua palavra-passe

source: Profile Info
pt: Informação de Perfil

source: Save
pt: Guardar

source: Join
pt: Entre no

source: Caution
pt: Cuidado

source: This site uses HTTP thus you shouldn't introduce a sensitive password
pt: Este site utiliza HTTP, logo, não deve introduzir uma palavra-passe sensível

source: Sign Up
pt: Registe-se

source: Already Have An Account?
pt: Já Tem Conta?
